<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem Regressiva</title>
    <style>
        #titulo {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        #temporizador {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin-top: 150px;
        }
        #dias {
            font-size: 60px;
        }
        #horas {
            font-size: 48px;
        }
        #minutos {
            font-size: 36px;
        }
        #segundos {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1 id="titulo">Contagem para o Ano Novo</h1>
    <div id="temporizador">
        <div id="dias"></div>
        <div id="horas"></div>
        <div id="minutos"></div>
        <div id="segundos"></div>
    </div>
    <script src="./index.js"></script>
</body>
</html>