<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background-color:mediumslateblue;
        }

        h1 {
            color:white;
        }

        main {
            margin: 20px;
        }

        input {
            padding: 10px;
            width: 300px;
            margin-right: 10px;
            border: 2px solid #000000;
            border-radius: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        button {
            padding: 10px 20px;
            border: none;
            background-color: #4CAF50;
            border: solid 2px black;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }

        button:hover {
            background-color: #439547;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px auto;
            width: 320px;
        }

        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid #000000;
            border-radius: 5px;
            background-color: #fff;
        }

        .concluido {
            text-decoration: line-through;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <main>
        <h1>Lista de Tarefas</h1>
        <input type="text" id="tarefa" placeholder="Digite sua tarefa">
        <button id="adicionar">Adicionar</button>
        <ul id="lista"></ul>
    </main>
    <script src="./index.js"></script>
</body>
</html>